<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import javafx.collections.FXCollections?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="334.0" prefWidth="509.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="barangay.AddHHController">
   <children>
      <TextField fx:id="lastname" layoutX="17.0" layoutY="113.0" />
      <Button defaultButton="true" layoutX="175.0" layoutY="113.0" mnemonicParsing="false" onAction="#filter" text="Filter" />
      <Button cancelButton="true" layoutX="229.0" layoutY="113.0" mnemonicParsing="false" onAction="#reset" text="Reset" />
      <Label layoutX="17.0" layoutY="90.0" text="Last Name" />
      <Button layoutX="401.0" layoutY="28.0" mnemonicParsing="false" onAction="#selectHead" text="Select as Head" />
      <Text layoutX="181.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CREATE NEW HOUSEHOLD" />
      <TableView fx:id="table" layoutX="17.0" layoutY="145.0" prefHeight="175.0" prefWidth="476.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="47.0" text="ID" />
          <TableColumn fx:id="last" prefWidth="98.0" text="last" />
            <TableColumn fx:id="first" prefWidth="93.0" text="first" />
            <TableColumn fx:id="middle" prefWidth="90.0" text="middle" />
            <TableColumn fx:id="birthdate" prefWidth="90.0" text="birthdate" />
            <TableColumn fx:id="sex" prefWidth="57.0" text="sex" />
        </columns>
      </TableView>
      <ChoiceBox fx:id="zoneselector" layoutX="345.0" layoutY="65.0" prefWidth="150.0" />
      <Label layoutX="434.0" layoutY="90.0" text="select zone" />
   </children>
</AnchorPane>
